# splity-backend

./: .gitignore  README.md
SplityBackend/: SplityBackend.sln
SplityBackend/Splity.API/: Program.cs  Splity.API.csproj  Splity.API.http  WeatherForecast.cs  appsettings.Development.json  splity.db
SplityBackend/Splity.API/Controllers/: AccountController.cs  BaseApiController.cs  GroupController.cs  WeatherForecastController.cs
SplityBackend/Splity.API/DTO/: RegisterDto.cs
SplityBackend/Splity.API/Properties/: launchSettings.json
SplityBackend/Splity.Application/: Splity.Application.csproj
SplityBackend/Splity.Domain/: Splity.Domain.csproj
SplityBackend/Splity.Domain/Entities/: Expense.cs  ExpenseShare.cs  Group.cs  GroupMember.cs  Notification.cs  Settlement.cs  User.cs
SplityBackend/Splity.Domain/Entity/: Expense.cs  ExpenseShare.cs  Group.cs  GroupMember.cs  Notification.cs  Settlement.cs  User.cs
SplityBackend/Splity.Persistence/: Splity.Persistence.csproj  SplityDbContext.cs
SplityBackend/Splity.Persistence/Database/: SplityDbContext.cs
SplityBackend/Splity.Persistence/Extensions/: MigrationExtensions.cs
SplityBackend/Splity.Persistence/Migrations/: 20250424181209_InitialCreate.Designer.cs  20250424181209_InitialCreate.cs  20250427114933_IdentityServer_Migrations.Designer.cs  20250427114933_IdentityServer_Migrations.cs  20250507113122_InitialCreate_Postgres.Designer.cs  20250507113122_InitialCreate_Postgres.cs  20250507124619_SplityAppEntities_Postgres.Designer.cs  20250507124619_SplityAppEntities_Postgres.cs  SplityDbContextModelSnapshot.cs
